VITE_SERVER_URL=http://localhost:3001
VITE_STREAM_API_KEY=fsm2c4ka2a46  #add your api key from stream dashboard
VITE_LOGIN_FUNCTION_URL='https://login-ooodle-chat-bxnxkoc7hq-uc.a.run.app'
VITE_LOGOUT_FUNCTION_URL='https://logout-ooodle-chat-bxnxkoc7hq-uc.a.run.app'
VITE_REGISTER_FUNCTION_URL='https://register-ooodle-chat-bxnxkoc7hq-uc.a.run.app'
# VITE_LOGIN_FUNCTION_URL='http://localhost:5001/chat-app-demo-bc24b/us-central1/login_ooodle_chat'
# VITE_LOGOUT_FUNCTION_URL='http://localhost:5001/chat-app-demo-bc24b/us-central1/logout_ooodle_chat'
# VITE_REGISTER_FUNCTION_URL='http://localhost:5001/chat-app-demo-bc24b/us-central1/register_ooodle_chat'